################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:LG Electronics LG ULTRAWIDE 411NTFA6K443, 3440x1440@50Hz, auto, auto
monitor=,preferred,auto,auto
