# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ./config/monitors.conf
source = ./config/variables.conf
source = ./config/autostart.conf
source = ./config/env-variables.conf
source = ./config/look-feel.conf
source = ./config/input-rules.conf
source = ./config/keybindings.conf
source = ./config/window-rules.conf

###############
### PLUGINS ###
###############
source = ./plugins/hyprscroller.conf
